![Build Status](https://gitlab.com/arcdigital/jigsaw/badges/master/build.svg)

---

Example [Jigsaw] website using GitLab Pages.

Learn more about GitLab Pages at https://pages.gitlab.io and the official
documentation https://docs.gitlab.com/ce/user/project/pages/.

---

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [GitLab CI](#gitlab-ci)
- [Building locally](#building-locally)
- [GitLab User or Group Pages](#gitlab-user-or-group-pages)
- [Did you fork this project?](#did-you-fork-this-project)
- [Troubleshooting](#troubleshooting)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## GitLab CI

This project's static Pages are built by [GitLab CI][ci], following the steps
defined in [`.gitlab-ci.yml`](.gitlab-ci.yml):

```
image: arcdigital/docker-php-nodejs:latest

pages:
  script:
  - npm install
  - composer install
  - node_modules/.bin/gulp --env=production
  artifacts:
    paths:
    - public
  cache:
    paths:
    - node_modules
    - vendor
  only:
    - master
```
## Building locally

To work locally with this project, you'll have to follow the steps below:

1. Fork, clone or download this project
2. Install dependencies `npm install` and `composer install`
3. Preview your project: `gulp watch`
4. Generate the website: `gulp --env=production`

Read more at Jigsaw's [documentation][].

## GitLab User or Group Pages

To use this project as your user/group website, you will need one additional
step: just rename your project to `namespace.gitlab.io`, where `namespace` is
your `username` or `groupname`. This can be done by navigating to your
project's **Settings**.

Read more about [user/group Pages][userpages] and [project Pages][projpages].

## Did you fork this project?

If you forked this project for your own use, please go to your project's
**Settings** and remove the forking relationship, which won't be necessary
unless you want to contribute back to the upstream project.

[ci]: https://about.gitlab.com/gitlab-ci/
[jigsaw]: http://jigsaw.tighten.co/
[install]: http://jigsaw.tighten.co/docs/installation/
[documentation]: http://jigsaw.tighten.co/docs/
[userpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages
[projpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages
